{
  "name": "sls",
  "version": "1.0.0",
  "description": "Get the Security lists",
  "main": "getSLs.js",
  "type": "module",
  "scripts": {
    "start": "node --no-warnings getSLs.js",
    "test": "node --no-warnings getSLs.js port=8000"
  },
  "author": "H.E. van Meerendonk",
  "license": "ISC",
  "dependencies": {
    "ip": "^1.1.8",
    "oci-sdk": "^2.70.3",
    "path": "^0.12.7"
  }
}
